# TAKE HOME LAB EXERCISE

In [1]:
import pandas as pd
from os import listdir

print(listdir('./data/'))

['cmpdata1.csv', 'cmpdata2.csv', 'empdata11.csv', 'empdata12.csv', 'employees.csv', 'Humidity1.csv', 'test.csv', 'train.csv']

-----------------------

**Q.no (1) . Write a code to load 'employees.csv' as `df`.**

In [2]:
df = pd.read_csv('./data/employees.csv',sep=",")

In [3]:
df.head()

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Salary
0,1,A,W,Male,10-01-1959,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Male,04-08-1970,Management,Director,9,Bangalore,12000000
2,3,A,W,Male,15-08-1976,Management,Director,7,Bangalore,12000000
3,4,A,W,Male,04-03-1968,Management,CEO,3,Bangalore,12000000
4,5,A,W,Female,05-04-1960,Management,CTO,4,Bangalore,12000000

----------------

**Q.no(2).Write a code to `MERGE`(`outer`)  df1 & df2 as `data`.**

In [4]:
df1 = pd.DataFrame({
    "col1":['Hardwork','Trumps','Talent'],
    "col2":[10,3,5]
})

df2 = pd.DataFrame({
    "col1":['Go','After','Dreams'],
    "col5":[23,4543,23]
})

In [5]:
pd.merge(df1,df2, how="outer", on="col1", sort=False, indicator=True)

       col1  col2    col5      _merge
0  Hardwork  10.0     NaN   left_only
1    Trumps   3.0     NaN   left_only
2    Talent   5.0     NaN   left_only
3        Go   NaN    23.0  right_only
4     After   NaN  4543.0  right_only
5    Dreams   NaN    23.0  right_only

----------------

**Q.no(3) . Write a code to `RENAME` the column from `salary` to `earnings`  of `employees dataset` and assign it to the new dataframe named as `data_01` .**

In [6]:
data_01 = df.rename({"Salary":"earnings"},axis=1)
data_01.head()

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,earnings
0,1,A,W,Male,10-01-1959,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Male,04-08-1970,Management,Director,9,Bangalore,12000000
2,3,A,W,Male,15-08-1976,Management,Director,7,Bangalore,12000000
3,4,A,W,Male,04-03-1968,Management,CEO,3,Bangalore,12000000
4,5,A,W,Female,05-04-1960,Management,CTO,4,Bangalore,12000000

-----------------

**Q.no(4) . Write a code to `drop` the column 'DOB' of `employees dataset` and assign it to the new dataframe named as `data_02`.**

In [7]:
data_02 = df.drop(columns='DOB',axis=0)
data_02.head()

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,A,W,Male,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Male,Management,Director,9,Bangalore,12000000
2,3,A,W,Male,Management,Director,7,Bangalore,12000000
3,4,A,W,Male,Management,CEO,3,Bangalore,12000000
4,5,A,W,Female,Management,CTO,4,Bangalore,12000000

-----------------

**Q.no(5) . Write a code to `drop` the `column no. 3 ` of `data_02` as per there `index position` .**

In [8]:
data_02.drop(columns=data_02.columns[3],axis=0).head(20)

,Id,F_Name,S_Name,Department,Designation,Years_Exp,Location,Salary
0,1,A,W,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Management,Director,9,Bangalore,12000000
2,3,A,W,Management,Director,7,Bangalore,12000000
3,4,A,W,Management,CEO,3,Bangalore,12000000
4,5,A,W,Management,CTO,4,Bangalore,12000000
5,6,B,W,Management,CFO,4,Bangalore,12000000
6,7,B,W,R&D,Senior Engineer,6,Bangalore,5491873
7,8,B,W,R&D,Senior Engineer,5,Bangalore,7748571
8,9,B,W,R&D,Senior Engineer,2,Bangalore,6643336
9,10,B,W,R&D,Senior Engineer,7,Bangalore,4619672
10,11,B,W,R&D,Junior Engineer,8,Bangalore,4981673
11,12,B,W,R&D,Junior Engineer,9,Bangalore,2603167
12,13,B,W,Sales,Junior Engineer,7,Gurgaon,8285095
13,14,B,W,Sales,Sales Executive,2,Gurgaon,8863298
14,15,B,W,Sales,Sales Executive,3,Gurgaon,3455671
15,16,C,W,Sales,Sales Executive,9,Gurgaon,8943563
16,17,C,W,Sales,Sales Executive,5,Gurgaon,3152120
17,18,C,W,Sales,Sales Consultant,4,Gurgaon,8126815
18,19,C,W,Sales,Sales Consultant,1,Gurgaon,2000136
19,20,C,W,Sales,Sales Consultant,2,Gurgaon,6549499

-----------------

**Q.no(6). Write a code to replace all the `1` in the `year of experience` to `2` of `data_02`and assign it to the new dataframe named as `data_03`.**

In [9]:
data_03 = data_02.replace(to_replace={'Years_Exp':1},value=2)
data_03.head(20)

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,Salary
0,1,A,W,Male,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Male,Management,Director,9,Bangalore,12000000
2,3,A,W,Male,Management,Director,7,Bangalore,12000000
3,4,A,W,Male,Management,CEO,3,Bangalore,12000000
4,5,A,W,Female,Management,CTO,4,Bangalore,12000000
5,6,B,W,Female,Management,CFO,4,Bangalore,12000000
6,7,B,W,Male,R&D,Senior Engineer,6,Bangalore,5491873
7,8,B,W,Male,R&D,Senior Engineer,5,Bangalore,7748571
8,9,B,W,Male,R&D,Senior Engineer,2,Bangalore,6643336
9,10,B,W,Female,R&D,Senior Engineer,7,Bangalore,4619672
10,11,B,W,Female,R&D,Junior Engineer,8,Bangalore,4981673
11,12,B,W,Female,R&D,Junior Engineer,9,Bangalore,2603167
12,13,B,W,Male,Sales,Junior Engineer,7,Gurgaon,8285095
13,14,B,W,Male,Sales,Sales Executive,2,Gurgaon,8863298
14,15,B,W,Male,Sales,Sales Executive,3,Gurgaon,3455671
15,16,C,W,Male,Sales,Sales Executive,9,Gurgaon,8943563
16,17,C,W,Male,Sales,Sales Executive,5,Gurgaon,3152120
17,18,C,W,Male,Sales,Sales Consultant,4,Gurgaon,8126815
18,19,C,W,Female,Sales,Sales Consultant,2,Gurgaon,2000136
19,20,C,W,Female,Sales,Sales Consultant,2,Gurgaon,6549499

-----------------

**Q.no(7). Write a code to identify duplicates in `Designation` column and show a `count` of it from `data_02`.**

In [10]:
data_02.duplicated(subset="Designation").sum()

36

--------------

**Q.no(8). Write a code to show `average` `salary` of all the employees.**

In [11]:
data_02['Salary'].mean(axis=0)

6361413.64

---------------

**Q.no(9). Write a code to show mostly `designated position` for all the employees from employees dataset.**

In [12]:
data_02['Designation'].mode()

0    Senior Engineer
dtype: object

----------------

**Q.no(10). Write a code to show the `average salary` for all `individual` `'designations'`.**

In [13]:
import numpy as np

In [14]:
pd.pivot_table(data=data_02,values="Salary",index="Designation",aggfunc=np.mean)

                                    Salary
Designation
Business Development Manager  6.478631e+06
CEO                           1.200000e+07
CFO                           1.200000e+07
CTO                           1.200000e+07
Director                      1.200000e+07
Financial Accountant          5.075276e+06
Junior Engineer               4.387178e+06
Manager                       5.433516e+06
Managing Director             1.200000e+07
Marketing Manager             5.655196e+06
Marketing Research Analyst    4.195794e+06
Sales Consultant              5.950907e+06
Sales Executive               6.103663e+06
Senior Engineer               6.741181e+06

-----------------

**Q.no(11). Write a code to show how much do the `salary` is `skewed` in `employees dataset`.**

In [15]:
data_02.columns

Index(['Id', 'F_Name', 'S_Name', 'Sex', 'Department', 'Designation',
       'Years_Exp', 'Location', 'Salary'],
      dtype='object')

In [16]:
data_02['Salary'].skew()

0.44302256672395685

-------------------------

**Q.no(12). Write a code to show how much is the `kurtosis` in `salary` column for employees dataset.**

In [17]:
data_02['Salary'].kurtosis()

-0.5480818630814084

# --------------------------------------- HAPPY LEARNING --------------------------------------------

--------------------