# TAKE HOME LAB EXERCISE

In [ ]:
import pandas as pd

-----------------------

**Q.no (1) . Write a code to load 'employees.csv' as `df`.**

In [18]:
df=pd.read_csv('employees.csv')

----------------

**Q.no(2).Write a code to `MERGE`(`outer`)  df1 & df2 as `data`.**

In [8]:
df1 = pd.DataFrame({'stud_id': ['101', '102', '103', '104'],
                     'exam_no1': ['800', '900', '750', '800'],
                     'exam_no2': ['700', '850', '650', '900']})
   
df2 = pd.DataFrame({'stud_id': ['101', '107', '103', '104'],
                          'exam_no1': ['800', '600', '720', '650'],
                          'exam_no2': ['650', '700', '900', '900']})

In [5]:
data=pd.merge(df1,df2,how='outer',on='stud_id')

----------------

**Q.no(3) . Write a code to `RENAME` the column from `salary` to `earnings`  of `employees dataset` and assign it to the new dataframe named as `data_01` .**

In [19]:
data_01=df.rename(columns= {'Salary':'earnings'})
data_01

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,earnings
0,1,A,W,Male,10/1/1959,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Male,4/8/1970,Management,Director,9,Bangalore,12000000
2,3,A,W,Male,15/8/1976,Management,Director,7,Bangalore,12000000
3,4,A,W,Male,4/3/1968,Management,CEO,3,Bangalore,12000000
4,5,A,W,Female,5/4/1960,Management,CTO,4,Bangalore,12000000
5,6,B,W,Female,15/10/1955,Management,CFO,4,Bangalore,12000000
6,7,B,W,Male,19/7/1979,R&D,Senior Engineer,6,Bangalore,5491873
7,8,B,W,Male,18/2/1971,R&D,Senior Engineer,5,Bangalore,7748571
8,9,B,W,Male,3/2/1967,R&D,Senior Engineer,2,Bangalore,6643336
9,10,B,W,Female,16/8/1970,R&D,Senior Engineer,7,Bangalore,4619672
10,11,B,W,Female,27/11/1951,R&D,Junior Engineer,8,Bangalore,4981673
11,12,B,W,Female,22/6/1986,R&D,Junior Engineer,9,Bangalore,2603167
12,13,B,W,Male,12/7/1967,Sales,Junior Engineer,7,Gurgaon,8285095
13,14,B,W,Male,9/6/1981,Sales,Sales Executive,2,Gurgaon,8863298
14,15,B,W,Male,9/5/1951,Sales,Sales Executive,3,Gurgaon,3455671
15,16,C,W,Male,20/5/1986,Sales,Sales Executive,9,Gurgaon,8943563
16,17,C,W,Male,27/5/1961,Sales,Sales Executive,5,Gurgaon,3152120
17,18,C,W,Male,18/2/1986,Sales,Sales Consultant,4,Gurgaon,8126815
18,19,C,W,Female,8/11/1990,Sales,Sales Consultant,1,Gurgaon,2000136
19,20,C,W,Female,4/5/1966,Sales,Sales Consultant,2,Gurgaon,6549499
20,21,C,X,Female,7/5/1971,Sales,Sales Consultant,7,Gurgaon,7127179
21,22,C,X,Female,9/3/1983,Sales,Business Development Manager,1,Gurgaon,8027143
22,23,C,X,Female,3/5/1964,Sales,Business Development Manager,3,Gurgaon,5536783
23,24,C,X,Female,17/2/1959,Sales,Business Development Manager,6,Bangalore,3241303
24,25,C,X,Female,24/5/1964,Sales,Business Development Manager,8,Bangalore,7546792
25,26,C,X,Female,27/11/1969,Sales,Business Development Manager,7,Bangalore,8041135
26,27,C,X,Female,26/2/1977,Sales,Manager,4,Bangalore,6912282
27,28,C,X,Male,26/5/1993,IT,Junior Engineer,3,Bangalore,3857746
28,29,C,X,Male,25/2/1966,IT,Senior Engineer,4,Bangalore,8683784
29,30,C,X,Male,3/4/1977,IT,Senior Engineer,2,Bangalore,6318831
30,31,D,X,Male,10/8/1954,IT,Manager,1,Bangalore,6121854
31,32,D,X,Female,23/7/1971,IT,Junior Engineer,1,Bangalore,3491384
32,33,D,X,Female,12/10/1973,IT,Junior Engineer,6,Bangalore,3104003
33,34,D,X,Female,22/4/1959,IT,Senior Engineer,4,Bangalore,7682197
34,35,D,X,Female,24/8/1974,IT,Manager,7,Bangalore,2215840
35,36,D,Y,Male,4/6/1950,Marketing,Marketing Research Analyst,2,Bangalore,4478341
36,37,D,Y,Male,11/1/1963,Marketing,Marketing Research Analyst,8,Bangalore,4216548
37,38,D,Y,Male,4/8/1975,Marketing,Marketing Research Analyst,3,Bangalore,2100411
38,39,D,Y,Male,24/3/1959,Marketing,Marketing Manager,7,Mumbai,8058434
39,40,D,Y,Male,9/6/1993,Marketing,Marketing Manager,2,Mumbai,3698158
40,41,D,Y,Female,6/4/1979,Marketing,Marketing Research Analyst,4,Mumbai,5987874
41,42,D,Y,Female,25/2/1951,Marketing,Marketing Manager,1,Mumbai,2717896
42,43,D,Y,Female,20/7/1956,Marketing,Marketing Manager,1,Mumbai,8146295
43,44,D,Y,Male,11/9/1987,Finance,Financial Accountant,7,Mumbai,3729220
44,45,D,Y,Male,3/4/1989,Finance,Financial Accountant,8,Mumbai,7828320
45,46,D,Z,Male,8/8/1957,Finance,Financial Accountant,3,Bangalore,4202612
46,47,D,Z,Male,27/9/1991,Finance,Financial Accountant,3,Bangalore,7324344
47,48,D,Z,Female,2/6/1971,Finance,Manager,2,Bangalore,6557356
48,49,D,Z,Female,12/4/1984,Finance,Financial Accountant,8,Bangalore,2291882
49,50,D,Z,Female,9/5/1952,Finance,Manager,1,Bangalore,5360246

-----------------

**Q.no(4) . Write a code to `drop` the column 'DOB' of `employees dataset` and assign it to the new dataframe named as `data_02`.**

In [20]:
data_02=data_01.drop('DOB',axis=1) # axis '0' for rows and '1' for columns.
data_02

,Id,F_Name,S_Name,Sex,Department,Designation,Years_Exp,Location,earnings
0,1,A,W,Male,Management,Managing Director,7,Bangalore,12000000
1,2,A,W,Male,Management,Director,9,Bangalore,12000000
2,3,A,W,Male,Management,Director,7,Bangalore,12000000
3,4,A,W,Male,Management,CEO,3,Bangalore,12000000
4,5,A,W,Female,Management,CTO,4,Bangalore,12000000
5,6,B,W,Female,Management,CFO,4,Bangalore,12000000
6,7,B,W,Male,R&D,Senior Engineer,6,Bangalore,5491873
7,8,B,W,Male,R&D,Senior Engineer,5,Bangalore,7748571
8,9,B,W,Male,R&D,Senior Engineer,2,Bangalore,6643336
9,10,B,W,Female,R&D,Senior Engineer,7,Bangalore,4619672
10,11,B,W,Female,R&D,Junior Engineer,8,Bangalore,4981673
11,12,B,W,Female,R&D,Junior Engineer,9,Bangalore,2603167
12,13,B,W,Male,Sales,Junior Engineer,7,Gurgaon,8285095
13,14,B,W,Male,Sales,Sales Executive,2,Gurgaon,8863298
14,15,B,W,Male,Sales,Sales Executive,3,Gurgaon,3455671
15,16,C,W,Male,Sales,Sales Executive,9,Gurgaon,8943563
16,17,C,W,Male,Sales,Sales Executive,5,Gurgaon,3152120
17,18,C,W,Male,Sales,Sales Consultant,4,Gurgaon,8126815
18,19,C,W,Female,Sales,Sales Consultant,1,Gurgaon,2000136
19,20,C,W,Female,Sales,Sales Consultant,2,Gurgaon,6549499
20,21,C,X,Female,Sales,Sales Consultant,7,Gurgaon,7127179
21,22,C,X,Female,Sales,Business Development Manager,1,Gurgaon,8027143
22,23,C,X,Female,Sales,Business Development Manager,3,Gurgaon,5536783
23,24,C,X,Female,Sales,Business Development Manager,6,Bangalore,3241303
24,25,C,X,Female,Sales,Business Development Manager,8,Bangalore,7546792
25,26,C,X,Female,Sales,Business Development Manager,7,Bangalore,8041135
26,27,C,X,Female,Sales,Manager,4,Bangalore,6912282
27,28,C,X,Male,IT,Junior Engineer,3,Bangalore,3857746
28,29,C,X,Male,IT,Senior Engineer,4,Bangalore,8683784
29,30,C,X,Male,IT,Senior Engineer,2,Bangalore,6318831
30,31,D,X,Male,IT,Manager,1,Bangalore,6121854
31,32,D,X,Female,IT,Junior Engineer,1,Bangalore,3491384
32,33,D,X,Female,IT,Junior Engineer,6,Bangalore,3104003
33,34,D,X,Female,IT,Senior Engineer,4,Bangalore,7682197
34,35,D,X,Female,IT,Manager,7,Bangalore,2215840
35,36,D,Y,Male,Marketing,Marketing Research Analyst,2,Bangalore,4478341
36,37,D,Y,Male,Marketing,Marketing Research Analyst,8,Bangalore,4216548
37,38,D,Y,Male,Marketing,Marketing Research Analyst,3,Bangalore,2100411
38,39,D,Y,Male,Marketing,Marketing Manager,7,Mumbai,8058434
39,40,D,Y,Male,Marketing,Marketing Manager,2,Mumbai,3698158
40,41,D,Y,Female,Marketing,Marketing Research Analyst,4,Mumbai,5987874
41,42,D,Y,Female,Marketing,Marketing Manager,1,Mumbai,2717896
42,43,D,Y,Female,Marketing,Marketing Manager,1,Mumbai,8146295
43,44,D,Y,Male,Finance,Financial Accountant,7,Mumbai,3729220
44,45,D,Y,Male,Finance,Financial Accountant,8,Mumbai,7828320
45,46,D,Z,Male,Finance,Financial Accountant,3,Bangalore,4202612
46,47,D,Z,Male,Finance,Financial Accountant,3,Bangalore,7324344
47,48,D,Z,Female,Finance,Manager,2,Bangalore,6557356
48,49,D,Z,Female,Finance,Financial Accountant,8,Bangalore,2291882
49,50,D,Z,Female,Finance,Manager,1,Bangalore,5360246

-----------------

**Q.no(5) . Write a code to `drop` the `column no. 3 ` of `data_02` as per there `index position` .**

In [21]:
data_02.drop(data_02.columns[1],axis=1,inplace=True)
data_02

,Id,S_Name,Sex,Department,Designation,Years_Exp,Location,earnings
0,1,W,Male,Management,Managing Director,7,Bangalore,12000000
1,2,W,Male,Management,Director,9,Bangalore,12000000
2,3,W,Male,Management,Director,7,Bangalore,12000000
3,4,W,Male,Management,CEO,3,Bangalore,12000000
4,5,W,Female,Management,CTO,4,Bangalore,12000000
5,6,W,Female,Management,CFO,4,Bangalore,12000000
6,7,W,Male,R&D,Senior Engineer,6,Bangalore,5491873
7,8,W,Male,R&D,Senior Engineer,5,Bangalore,7748571
8,9,W,Male,R&D,Senior Engineer,2,Bangalore,6643336
9,10,W,Female,R&D,Senior Engineer,7,Bangalore,4619672
10,11,W,Female,R&D,Junior Engineer,8,Bangalore,4981673
11,12,W,Female,R&D,Junior Engineer,9,Bangalore,2603167
12,13,W,Male,Sales,Junior Engineer,7,Gurgaon,8285095
13,14,W,Male,Sales,Sales Executive,2,Gurgaon,8863298
14,15,W,Male,Sales,Sales Executive,3,Gurgaon,3455671
15,16,W,Male,Sales,Sales Executive,9,Gurgaon,8943563
16,17,W,Male,Sales,Sales Executive,5,Gurgaon,3152120
17,18,W,Male,Sales,Sales Consultant,4,Gurgaon,8126815
18,19,W,Female,Sales,Sales Consultant,1,Gurgaon,2000136
19,20,W,Female,Sales,Sales Consultant,2,Gurgaon,6549499
20,21,X,Female,Sales,Sales Consultant,7,Gurgaon,7127179
21,22,X,Female,Sales,Business Development Manager,1,Gurgaon,8027143
22,23,X,Female,Sales,Business Development Manager,3,Gurgaon,5536783
23,24,X,Female,Sales,Business Development Manager,6,Bangalore,3241303
24,25,X,Female,Sales,Business Development Manager,8,Bangalore,7546792
25,26,X,Female,Sales,Business Development Manager,7,Bangalore,8041135
26,27,X,Female,Sales,Manager,4,Bangalore,6912282
27,28,X,Male,IT,Junior Engineer,3,Bangalore,3857746
28,29,X,Male,IT,Senior Engineer,4,Bangalore,8683784
29,30,X,Male,IT,Senior Engineer,2,Bangalore,6318831
30,31,X,Male,IT,Manager,1,Bangalore,6121854
31,32,X,Female,IT,Junior Engineer,1,Bangalore,3491384
32,33,X,Female,IT,Junior Engineer,6,Bangalore,3104003
33,34,X,Female,IT,Senior Engineer,4,Bangalore,7682197
34,35,X,Female,IT,Manager,7,Bangalore,2215840
35,36,Y,Male,Marketing,Marketing Research Analyst,2,Bangalore,4478341
36,37,Y,Male,Marketing,Marketing Research Analyst,8,Bangalore,4216548
37,38,Y,Male,Marketing,Marketing Research Analyst,3,Bangalore,2100411
38,39,Y,Male,Marketing,Marketing Manager,7,Mumbai,8058434
39,40,Y,Male,Marketing,Marketing Manager,2,Mumbai,3698158
40,41,Y,Female,Marketing,Marketing Research Analyst,4,Mumbai,5987874
41,42,Y,Female,Marketing,Marketing Manager,1,Mumbai,2717896
42,43,Y,Female,Marketing,Marketing Manager,1,Mumbai,8146295
43,44,Y,Male,Finance,Financial Accountant,7,Mumbai,3729220
44,45,Y,Male,Finance,Financial Accountant,8,Mumbai,7828320
45,46,Z,Male,Finance,Financial Accountant,3,Bangalore,4202612
46,47,Z,Male,Finance,Financial Accountant,3,Bangalore,7324344
47,48,Z,Female,Finance,Manager,2,Bangalore,6557356
48,49,Z,Female,Finance,Financial Accountant,8,Bangalore,2291882
49,50,Z,Female,Finance,Manager,1,Bangalore,5360246

-----------------

**Q.no(6). Write a code to replace all the `1` in the `year of experience` to `2` of `data_02`and assign it to the new dataframe named as `data_03`.**

In [39]:
data_03=data_02['Years_Exp'].replace(1,2)

-----------------

**Q.no(7). Write a code to identify duplicates in `Designation` column and show a `count` of it from `data_02`.**

In [37]:
data_05=data_02.duplicated(['Designation'])
data_05.value_counts()

True     36
False    14
dtype: int64

--------------

**Q.no(8). Write a code to show `average` `salary` of all the employees.**

In [45]:
df['Salary'].mean()

6361413.64

---------------

**Q.no(9). Write a code to show mostly `designated position` for all the employees from employees dataset.**

In [46]:
df['Designation'].mode()

0    Senior Engineer
dtype: object

----------------

**Q.no(10). Write a code to show the `average salary` for all `individual` `'designations'`.**

In [47]:
df.groupby('Designation').mean()['Salary']

Designation
Business Development Manager    6.478631e+06
CEO                             1.200000e+07
CFO                             1.200000e+07
CTO                             1.200000e+07
Director                        1.200000e+07
Financial Accountant            5.075276e+06
Junior Engineer                 4.387178e+06
Manager                         5.433516e+06
Managing Director               1.200000e+07
Marketing Manager               5.655196e+06
Marketing Research Analyst      4.195794e+06
Sales Consultant                5.950907e+06
Sales Executive                 6.103663e+06
Senior Engineer                 6.741181e+06
Name: Salary, dtype: float64

-----------------

**Q.no(11). Write a code to show how much do the `salary` is `skewed` in `employees dataset`.**

In [49]:
print("skewness of data : %f" % df['Salary'].skew())

skewness of data : 0.443023

-------------------------

**Q.no(12). Write a code to show how much is the `kurtosis` in `salary` column for employees dataset.**

In [52]:
print("skewness of data : %f" % df['Salary'].kurt())

skewness of data : -0.548082

# --------------------------------------- HAPPY LEARNING --------------------------------------------

--------------------